<!Doctype html>
<!-- mostra a versão utilizada do html -->
<html lang= "pt-br">
    <!-- idioma que será utilizado-->
    <head>
        <!-- parte inteligente da página onde irá as configurações de dispositivos, formatação e conteúdo -->
         <meta charset="UTF-8"> <!-- para aceitar caracteres especiasis -->
        <meta http-equiv="X-UA-compatible" content="IE-edge>" <!-- Essa opção permite que os desenvolvedores especifiqu em qual versão do Internet explorer deve ser usada para exibira página -->
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> <!-- Configurações para dispositivos móveis -->
        <meta name="description" content=" aqui voce coloca uma descrição sobre a pagina..."/>
        <meta name="keywords" content="palavra chave para o site de pesquisa te encontrar"/>

<!--Chamando meu favicon-->
<link rel="icon" href ="favicon.ico">

<title>PET SHOP</title>


    <style>

        img{
            width:200px; /* Largura da imagem */
            height: 200px; /* Altura da imagem*/
        }
H1{
    color: brown;   /*cor da fonte*/
    background-color: goldenrod;   /*cor do fundo h1*/
    font-family:Verdana, Geneva, Tahoma, sans-serif;  /*Tipo da fonte*/
    text-align: center; /*alinhando o h1*/
}
body{
    background-color: beige; /* cor fundo do corpo site*/
}
li{
    display: inline; /* Para ocultar os itens*/
}

td{ 
    padding:10px; /*Espaçamento entre o conteúdo e a margem dentro da coluna*/
}

a:link{
        color: orange;
        font-family: 
    }
 
a:hover{ /*quando passar o mouse*/
    color:brown;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
}

a:visited{ /* Link já clicado */
    color:aquamarine;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:14px;
}



ul {
    text-align: center; /*alinhamento dos links pq estão dentro do UL*/
}

.Logo{ 
    width:50px;
    height: 50px;
    display: block; /*transformei em bloco para movimentar no body*/
    margin: auto;/* para centralizar*/
}
    </style>


    </head>

    <body>


<img src="logo.png" class="Logo">


        <ul> <!-- Para acessibilidade é necessario que os links estejam dentro de uma lista -->

    <li><a href="index.html"> HOME |</a> 
    <li><a href="quemsomos.html"> QUEM SOMOS |</a> 
    <li><a href="Produtos.html">PRODUTOS |</a> 
    <li><a href="faleconosco.html">FALE CONOSCO |</a>
        
        </ul>
<h1> PRODUTOS</h1>

<table align="center">  <!-- alinhamento será feito dentro do css quando tiver DIV (Divisões da página)-->
    <tr> <!-- table row - linha da tabela-->
            <td> <img src= "Biscoito.jpg"></td>  <!--table data - dados da tabela (colunas) -->
            <td> <img src= "Caminha pet.jpg"></td>
            <td> <img src= "Casa de cachorro.jpg"></td>

    <tr> <!-- Minha segunda linha-->
                <td> R$ 20,00</td>  <!--table data - dados da tabela (colunas) -->
                <td> R$ 100,00</td>
                <td> R$ 480,00</td>
                <!-- table row - linha da tabela-->
    </tr>    
            <td> <img src= "Chupeta pet.jfif"></td>  <!--table data - dados da tabela (colunas) -->
            <td> <img src= "Coleira pet.jfif"></td>
            <td> <img src= "Maquina de cortar pelo.jpg"></td>

    <tr> 
                <td> R$25,00</td>  <!--table data - dados da tabela (colunas) -->
                <td> R$ 89,00</td>
                <td> R$ 149,90</td>

    </tr>

    </tr>    
                <td> <img src= "Pote de ração.jpg"></td>  <!--table data - dados da tabela (colunas) -->
                <td> <img src= "Ração Golden.jfif"></td>
                <td> <img src= "Ração Premier.jpg"></td>

    <tr> 
                 <td> R$25,00</td>  <!--table data - dados da tabela (colunas) -->
                 <td> R$ 180,00</td>
                 <td> R$ 255,00</td>

    </tr>

</table>


    </body>
    </html>