<!Doctype html>
<!-- mostra a versão utilizada do html -->
<html lang= "pt-br">
    <!-- idioma que será utilizado-->
    <head>
        <!-- parte inteligente da página onde irá as configurações de dispositivos, formatação e conteúdo -->
         <meta charset="UTF-8"> <!-- para aceitar caracteres especiasis -->
        <meta http-equiv="X-UA-compatible" content="IE-edge>" <!-- Essa opção permite que os desenvolvedores especifiqu em qual versão do Internet explorer deve ser usada para exibira página -->
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> <!-- Configurações para dispositivos móveis -->
        <meta name="description" content=" aqui voce coloca uma descrição sobre a pagina..."/>
        <meta name="keywords" content="palavra chave para o site de pesquisa te encontrar"/>
<!--Chamando meu favicon-->

<link rel="icon" href ="favicon.ico">
        
<title>Clínica odontológica</title>


    <style>

img{
            width:200px; /* Largura da imagem */
            height: 200px; /* Altura da imagem*/
        }
        
h1{
    color: rgb(49, 1, 160);   /*cor da fonte*/
    font-family:'Times New Roman', Times, serif;  /*Tipo da fonte*/
    text-align: center; /*alinhando o h1*/
}
body{
    background-color: beige; /* cor fundo do corpo site*/
}

li{
    display: inline; /* Para ocultar os itens*/
}

ul {
    text-align: center; /*alinhamento dos links pq estão dentro do UL*/
}

a:link{
        color: orange;
        font-family: 
    }
 
a:hover{ /*quando passar o mouse*/
    color:brown;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
}

a:visited{ /* Link já clicado */
    color:aquamarine;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:14px;
}

.banner{ /*classe para alterar o tamanho do meu banner elas começam com ponto*/
    width: 100%; /* 100% da tela*/
    height: auto; /*auto pq é o mesmo tamanho que criei no photoshop*/
}

.Logo{ 
    width:50px;
    height: 50px;
    display: block; /*transformei em bloco para movimentar no body*/
    margin: auto;/* para centralizar*/
}
    
table {
    background-color: ;
    Width: 40%;
}   
    
td{
    text-align: justify;
    padding: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}



Th{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;

}


    
    </style>


    </head>

    <body>
     

<img src="logo.png" class="Logo">

        <ul> <!-- Para acessibilidade é necessario que os links estejam dentro de uma lista -->

    <li><a href="index.html"> HOME |</a> 
    <li><a href="quemsomos.html"> QUEM SOMOS |</a> 
    <li><a href="Produtos.html">PRODUTOS |</a> 
    <li><a href="faleconosco.html">FALE CONOSCO |</a>
        
        </ul>
<img src="imagens/banner.png" title="banner lentes" alt=" imagem" class="banner" >  <!-- chamei a classe que criei para alterar o tamanho do banner-->
<!-- title na imagem é utilizada para acessibilidade. o leitor cego vai narrar--> <!--Alt mostrará o texto quando a imagem não carregar-->



<h1>Atendemos todas as áreas da odondotologia</h1>

<table border="0" align="center">
  

    <tr>
        <th> Clínica geral</th>
        <th> Ortodontia</th>
        <th> Periodontia</th>
        <th>Odontopediatria</th>
    </tr>
    <tr>
        <td><img src="ração.png" title="Ração Premier" alt="ração de Gato"> </td>
        <td><img src="tapete higienico.png" title="tapete higiênico" alt="tapete higiênico"></td>
        <td><img src="Biscoito.png" title="Biscoito de cachorro" alt="Biscoito de cachorro"></td>
        <td><img src="Casa de cachorro.png" title="Casinha de cachorro" alt="Casinha de cachorro"></td>
    </tr>
    <tr>
        <td> Ração  premier para gatos, cães, todos os tamanhos, melhore a saúde do seu pet com a premier a marca número 1ª do mercado </td>
        <td> Tapete higiênico com super absorvição, prático e eficiênte, ajudará a manter a higiêne do seu lar e do seu pet </td>
        <td> Biscoitos que facilitam o treinamento com seu amiguinho de 4 patas, estimula o aprendizado e é super delicioso </td>
        <td> Casinha de cachorro tamanho 5. Um lugar para seu cachorro se abrigar e descansar </td>
    </tr>

</table>

    </body>
    </html>